{
  "nodes":[
    {"host": "localhost", "port": "32771", "protocol": "http"}
  ],
  "web3": {
    "url" : "http://localhost:8547"
  },
  "schedule": {
    "job": "5 * * * * *",
    "check_time": 0
  },
  "mongo": {
    "uri": "mongodb://localhost:32772/data"
  }
}