{
  "name": "ipfs_eth_daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs-api": "^14.0.2",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.3",
    "require-all": "^2.2.0",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "truffle-contract": "^2.0.0",
    "web3": "^0.19.0"
  }
}
